{"name":"infinite-monkeys","version":"1.0.0","description":"Server-generated stream of random keyboard characters saved to a local SQLite DB. Displays the last X characters.","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js"},"keywords":[],"author":"adamcraigprice","license":"MIT","dependencies":{"cors":"^2.8.5","express":"^4.18.2","sqlite3":"^5.1.6"},"devDependencies":{"nodemon":"^2.0.22"}}